<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/sticky-note-solid.svg" sizes="32x32" type="image/svg+xml">
</head>
<body class="body">
  <h1 id="title">My Notes</h1>
  <div class="wrapper">  
    <button class="btstyle"><i class="far fa-moon fa-lg moon" style="color: #007bff;"></i><i class="far fa-sun fa-lg sun" style="color: #fff5ee;"></i></button>
    <div class="input-container">
      <h2>Add Notation</h2>
      <input class="input" type="text" placeholder="Text" id="inputnot1">
      <div class="custom-select-container">
        <select id="styledSelect inputnot2" class="styled-select">
          <option value="" disabled selected>Select category</option>
          <option value="urgent">Urgent</option>
          <option value="not-urgent">Not Urgent</option>
          <option value="homework">Homework</option>
          <option value="job">Job</option>
          <option value="personal">Personal</option>
          <option value="shopping">Shopping</option>
          <option value="appointment">Appointment</option>
          <option value="others">Others</option>
        </select>
      </div>
      <button id="add" class="button">Add</button>

      <h1 id="todo"><u>To do</u></h1>
      <ul id="notlist">
      </ul>
    </div>

    <footer class="footer-container">
    <div class="footer-content">
      <i class="fas fa-sticky-note fa-5x" style="color: #007bff;"></i>
      <p>&copy; 2025 Notation Web</p>
      <div class="footer-links">
        <a href="https://instagram.com" target="_blank" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://facebook.com" target="_blank" aria-label="Instagram">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://github.com" target="_blank" aria-label="Twitter">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
  </footer>
  </div>
  <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
  ></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="script.js"></script>
</body>
</html>