* {
      box-sizing: border-box;
      list-style: none;
    }

    body {
      margin: 0;
      padding: 0;
      height: 200vh;
      background: #f5f7fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      position: relative;
    }

    #title {
      position: absolute;
      margin-left: 20px;
    }

    .input-container {
      position: absolute;
      top: 70px;
      left: 20px;
      background: #ffffff;
      padding: 24px;
      border-radius: 12px;
      width: 800px;
      box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
    }
    .input-container h2 {
      margin: 0 0 16px 0;
      font-weight: 600;
      font-size: 18px;
      color: #333;
    }

    .input[type="text"] {
      width: 352px;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      margin-bottom: 12px;
      transition: border-color 0.3s ease;
    }

    .input[type="text"]:focus {
      border-color: #007BFF;
      outline: none;
    }

    .input2[type="text"] {
      background-color: #121212;
      width: 352px;
      padding: 10px 12px;
      border: 1px solid #ccc;
      color: #FFF5EE;
      border-radius: 6px;
      font-size: 15px;
      margin-bottom: 12px;
      transition: border-color 0.3s ease;
    }

    .input2[type="text"]:focus {
      border-color: #007BFF;
      outline: none;
    }

    .button {
      width: 100px;
      padding: 10px;
      background: #007BFF;
      color: white;
      font-size: 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .button:hover {
      background: #0056b3;
    }

    #todo {
      margin-top: 20px;
    }

    #notlist {
      padding-left: 10px;
    }

    .crossed {
      text-decoration: line-through;
    }

    .butdel {
      background-color: #e74c3c;
      position: absolute;
      right: 50px;
      padding: 0px;
      width: 37px;
      height: 27px;
      transition: background 0.3s ease;
    }

    .cross {
      background-color: #e74c3c;
      position: absolute;
      right: 10px;
      padding: 0px;
      width: 37px;
      height: 27px;
      transition: background 0.3s ease;
    }

    .butdel:hover {
      background-color: #a93226;
    }

    .cross:hover {
      background-color: #a93226;
    }

    .btstyle {
      position: fixed;
      top: 30px;
      right: 30px;
      margin: 0;
      border: none;
      background-color: #FFF5EE;
      cursor: pointer;
    }

    .btstyle2 {
      position: fixed;
      top: 30px;
      right: 30px;
      margin: 0;
      border: none;
      background-color: #121212;
      cursor: pointer;
    }

    .body2 {
      background-color: #121212;
      color: 	#FFF5EE;
    }

    .input-container2 {
      position: absolute;
      top: 70px;
      left: 20px;
      background: #121212;
      padding: 24px;
      border-radius: 12px;
      width: 800px;
      box-shadow: 0 0 24px rgba(255, 245, 238, 0.50);
    }
    .input-container2 h2 {
      margin: 0 0 16px 0;
      font-weight: 600;
      font-size: 18px;
      color: #FFF5EE;
    }

    .sun {
      display: none;
    }

    .sun2 {
      display: inline;
    }

    .moon {
      display: inline;
    }

    .moon2 {
      display: none;
    }

    .footer-container {
      width: 100%;
      padding: 20px;
      background-color: #f5f7fa;
      color: #333;
      text-align: center;
      border-top: 1px solid #ccc;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .footer-container .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
      flex-wrap: wrap;
    }

    .footer-container .footer-links a {
      margin: 0 10px;
      color: #007BFF;
      font-size: 20px;
      transition: color 0.3s ease;
      text-decoration: none;
    }

    .footer-container .footer-links a:hover {
      color: #0056b3;
    }

    .body2 .footer-container {
      background-color: #121212;
      color: #FFF5EE;
      border-top: 1px solid rgba(255, 245, 238, 0.3);
    }

    .body2 .footer-links a {
      color: #FFF5EE;
    }

    .body2 .footer-links a:hover {
      color: #a93226;
    }

    .edit {
      background-color: #007BFF;
      border-radius: 6px;
      position: absolute;
      right: 90px;
      padding: 0px;
      width: 37px;
      height: 27px;
      transition: background 0.3s ease;
      border: none;
      color: white;
      cursor: pointer;
    }

    .edit:hover {
      background-color: #0056b3;
    } 

    .edit-form {
      margin-top: 12px;
      padding: 12px;
      background: #ffffff;
      border: 1px solid #ccc;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      max-width: 780px;
    }

    .edit-form input {
      background-color: #fff;
      color: #333;
      border: 1px solid #ccc;
      padding: 10px 12px;
      border-radius: 8px;
      font-size: 15px;
      transition: border 0.3s ease;
    }

    .edit-form input:focus {
      border-color: #007BFF;
      outline: none;
    }

    .edit-form .save-edit, .edit-form .cancel-edit {
      padding: 8px 16px;
      font-size: 14px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .edit-form .save-edit {
      background-color: #007BFF;
      color: white;
    }

    .edit-form .save-edit:hover {
      background-color: #0056b3;
    }

    .edit-form .cancel-edit {
      background-color: #e0e0e0;
      color: #333;
    }

    .edit-form .cancel-edit:hover {
      background-color: #ccc;
    }
    .body2 .edit-form {
      background: #1e1e1e;
      border: 1px solid #444;
      box-shadow: 0 2px 10px rgba(255, 245, 238, 0.05);
    }

    .body2 .edit-form input {
      background-color: #2b2b2b;
      color: #FFF5EE;
      border: 1px solid #555;
    }

    .body2 .edit-form input:focus {
      border-color: #66b2ff;
      outline: none;
    }

    .body2 .edit-form .save-edit {
      background-color: #007BFF;
      color: #FFF5EE;
    }

    .body2 .edit-form .save-edit:hover {
      background-color: #0056b3;
    }

    .body2 .edit-form .cancel-edit {
      background-color: #444;
      color: #FFF5EE;
    }

    .body2 .edit-form .cancel-edit:hover {
      background-color: #666;
    }

    .save-button {
      background-color: #007BFF;
      color: white;
      font-size: 14px;
      font-weight: bold;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
      display: block;
      margin-top: 20px;
      width: 100%;
      text-align: center;
    }

    .save-button:hover {
      background-color: #0056b3;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 300,
      'GRAD' 0,
      'opsz' 24
    }

    .custom-select-container {
      margin-bottom: 12px;
      margin-top: 0;
      width: 352px;
      display: flex;
      flex-direction: column;
    }

    .custom-select-container label {
      font-size: 14px;
      color: #333;
      margin-bottom: 4px;
    }

    .styled-select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      background-color: #ffffff;
      color: #333;
      appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 18px;
      cursor: pointer;
    }

    .styled-select:focus {
      border-color: #007BFF;
      outline: none;
    }

    /* Dark mode */
    .body2 .custom-select-container label {
      color: #FFF5EE;
    }

    .body2 .styled-select {
      background-color: #2b2b2b;
      color: #FFF5EE;
      border: 1px solid #555;
      background-image: url('data:image/svg+xml;utf8,<svg fill="%23FFF5EE" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    }

    .body2 .styled-select:focus {
      border-color: #66b2ff;
    }
